/* Estilos generales */
:root {
    /*Fuentes*/
    --f_fontSize : 16px;
    --f_fontWeight : 400;
    --f_lineHeight : 1.5 ; 
    --f_fontFamily: 'Montserrat', sans-serif;
    --f_fontFamily--Secondary: "Reenie Beanie", cursive;

    /*Colores*/
    --c_white: #fff;
    --c_black: #000;

    --c_pink: #FFC2BA;
    --c_back: #FBF6F2;
    --c_gray: #595959;
    --c_gray-secondary: #A6A6A6;
    --c_blue: #134882;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--f_fontFamily);
    font-weight: 400;
    background-color: var(--c_back);
    color: var(--c_gray);
}

p {
    max-width: 42ch; 
}
h1{
    font-family: var(--f_fontFamily--Secondary);
    color: var(--c_pink);
    font-size: 3rem;
    font-weight: 300;
}
h2 {
    color: var(--c_blue);
}

/* Estilos del header */
.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--c_blue);
    background-color: var(--c_blue);
}
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.menu-item{
    list-style-type: none;
}
.menu-item a{
    text-decoration: none;
    color: var(--c_pink);
}


/*Section*/

section {
    padding: 1rem;
}

/*CARDS: Estilos generales*/
.ferias__cards,
.artesanos__cards,
.novedades__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1.5rem;
}
.card__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: .75rem;
    width: 100%;
    border: 2px solid var(--c_beige); 
    border-radius: 1rem ;
}
.card__img img{
    border-radius: .75rem;
}
.card__title{
    color: var(--c_blue);
    font-size: 1.5rem;
    font-weight: 500;  
}



/*CARDS: Estilos individuales*/
    /* Ferias */
.sec__ferias{
    color: var(--c_gray);
}
.sec__ferias .carrouself_item{
    border: 1px solid var(--c_white);
}
.carrouself_container {
    display: flex;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    
}

.carrouself_items {
    display: flex;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.carrouself_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    flex: 0 0 calc(33.33% - 2rem);
    background-color: var(--c_white);
    gap: 1rem;
    padding: 1rem .5rem;
    border-radius: 1rem;
    margin: 1rem .75rem;
}

.carrouself_item:first-child {
    margin-left: 0;
}

.card__img img {
    border-radius: .75rem;
}

.card__title {
    color: var(--c_blue);
    font-size: 1.5rem;
    font-weight: 600;
}
.card__description{
    list-style-position: inside;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}
.card__description li{
    list-style-type: none;
    margin: .3rem;
}
.resaltado {
    font-weight: 500; 
}

    /* Artesanos */
.encabezado__artesanos p{
    padding: 1rem 0;
}
.sec__artesanos a{
    text-decoration: none;
}
.sec__artesanos .card__item{    
    justify-content: center;
    opacity: 0.7;
    height: 15vh;
}
.sec__artesanos .card__item button{
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.sec__artesanos .card__title{
    color: var(--c_back);
    text-shadow: .1rem .1rem .2rem var(--c_gray);
    font-size: 1.5rem;
    font-weight: 500;
}

.sec__artesanos .item__1{
    background-image: url(../assets/ceramica-min.jpg);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.sec__artesanos .item__2{
    background-image: url(../assets/cuero.jpg);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.sec__artesanos .item__3{
    background-image: url(../assets/encuadernacion.jpg);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.sec__artesanos .item__4{
    background-image: url(../assets/indumentaria-min.jpg);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}
.sec__artesanos .item__5{
    background-image: url(../assets/joyeria-min.jpg);
    background-size: cover;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.sec__artesanos .item__6{
    background-image: url(../assets/tejidos.jpg);
    background-size: cover;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.sec__artesanos .item__7{
    background-image: url(../assets/macrame.jpg);
    background-size: cover;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.sec__artesanos .item__8{
    background-image: url(../assets/madera.jpg);
    background-size: cover;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}


    /* Modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: .5rem;
    width: 50%;
    height: 50%;
    
    color: var(--c_gray);
    background-color: var(--c_back);
    border-radius: 1rem;
    border: none;
    overflow-y: auto; 
}
.modal h2{
    color: var(--c_blue);
    font-weight: 300;
}
.modal__item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
    padding: .2rem;
    margin: .5rem;
    box-shadow: .1px .1px .3rem var(--c_gray-secondary);
}
.modal__artesano{
    display: inline-flex;
    flex-direction: column;
    width: 30%;
}
.modal__title{
    text-align: center;
    font-weight: 400;
}
.modal__img{
    width: 100%;
    text-align: center;
}
.modal__info{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 
.modal__info ul{
    list-style-type: none;
    font-weight: 600;
}
.modal__redes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}
.modal__redes i{
    color: var(--c_gray-secondary);
    font-size: 1.5rem;
}
.modal__redes i:hover{
    color: var(--c_blue);
}
.modal__close{
    color: var(--c_gray-secondary);
    background-color: var(--c_back);
    border: 1px solid var(--c_gray-secondary);
    border-radius: 1rem;
    padding: .5rem 1.3rem;

    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}
.modal__close:hover{
    color: var(--c_blue);
    border-color: var(--c_blue);
}

    /* Novedades */

.sec__novedades .card__item{
    border: 1px solid var(--c_gray);
}
.carousel-container {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 33.33%;
    box-sizing: border-box;
    flex-direction: column;
    padding: 20px;
    display: flex;
    background-color: var(--c_white);
    border: 1px solid var(--c_white);
    margin: 1rem 5px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    padding: .75rem;
    border: 2px solid var(--c_beige);
    border-radius: 1rem ;
}
.carousel-description{
    color: var(--c_gray); 
    font-weight: 400;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: -5px;
}

.next {
    right: -5px;
}

/* Formulario */
form {
    max-width: 500px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#foto{
    margin: .75rem 0;
}
.roles{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 1rem 0;
}
.roles li{
    display: flex;
    list-style-type: none;
    align-items: baseline;
    
}
.roles li input{
    margin: .7rem ;
    
}

textarea {
    height: 100px;
}

.sec__sumate button {
    background-color: var(--c_blue);
    padding: 10px 20px;
    color: var(--c_back);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem 0;
}
.sec__sumate button:hover{
    background-color: var(--c_back);
    color: var(--c_blue);
    border: 1px solid var(--c_blue);
}
.error {
    color: red; 
    font-size: 12px; 
    display: none; 
    margin-top: 5px; 
    font-weight: bold; 
}

/* Estilos del footer */
.Footer{
    padding: 1.5rem;
    background-color: var(--c_blue);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}
.Footer p{
    color: var(--c_pink);
    font-weight: 600;
}
.footer__redes{
    display: flex;
    gap: 2rem;
    list-style-type: none;
}
.footer__redes i{
    color: var(--c_pink);
    font-size: 2rem;
}



/*Media queries*/
@media screen and (max-width: 480px){ /*Celulares*/
    .Header{
        flex-direction: column;
    }
    .prev,
    .next {
        position: absolute;
        top:60%;
    }
    .artesanos__cards{
        display: inline-flex;
        height: auto;
    }
    .modal{
        width: 80vw;
        height: 60vh;
    }
    .modal__item{
        flex-direction: column;
    }
    .modal__artesano{
        align-items: center;
    }
    .modal__title{
        width: 150%;
    }
    .modal__img{
        width: 150%;
    }
    .modal__text{
        text-align: center;
    }
}

@media screen and (min-width: 480px) and (max-width: 780px) { /*Tablets*/ 
    .Header{
        justify-content: space-around;
    }
    .menu{
        flex-direction: column;
    }
    .prev,
    .next {
        position: absolute;
        top: 100%;
    }
    .artesanos__cards {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .sec__artesanos .item__1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .sec__artesanos .item__2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .sec__artesanos .item__3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .sec__artesanos .item__4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .sec__artesanos .item__5 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .sec__artesanos .item__6 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .sec__artesanos .item__7 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .sec__artesanos .item__8 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .modal{
        width: 60vw;
        height: 60vh;
    }
    .modal__item{
        flex-direction: column;
    }
    .modal__artesano{
        align-items: center;
    }
    .modal__title{
        width: 150%;
    }
    .modal__img{
        width: 150%;
    }
    .modal__text{
        text-align: center;
    }
}

@media screen and (min-width: 780px){ /*Computadoras*/
    .artesanos__cards{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    }
    
}

/* Animaciones */
.animate__fadeInDown
{
    animation-duration: 1.5s;
}
.animate__fadeIn{
    animation-duration: 2.5s;
}

